package com.marbro.entities.player.modeloJugador;


//Cambiar el nombre a Kirby
public class Kirby_Respaldo extends Actor {
    //Animaciones
    private Animation_Base stand;
    private Animation_Base walk;
    private Animation_Base fall1;
    private Animation_Base fall2;
    private Animation_Base jumping;

    //Booleanos de estado
    private boolean jump;

    private World world;
    private Body body;
    private Fixture fixture;

    //Estado del jugador
    private EstadoKirby estado;
    private int lastmove = -1;

    //Manejador de colisiones
    private Colisiones colisiones_suelo;
    private Colisiones colisiones_spike;

    //Atributos del jugador
    private boolean life;

    public Kirby_Respaldo(World world, Stage stage, Colisiones suelo, Colisiones spike, float x, float y,
                          Array<TextureRegion> stand,
                          Array<TextureRegion> walk,
                          Array<TextureRegion> fall1,
                          Array<TextureRegion> fall2,
                          Array<TextureRegion> jumping)
    {
        this.world = world;

        //Cargar las animaciones
        this.stand = new Animation_Base(stand, 0.06f);
        this.walk = new Animation_Base(walk, 0.06f);
        this.fall1 = new Animation_Base(fall1, 0.08f);
        this.fall2 = new Animation_Base(fall2, 0.2f);
        this.jumping = new Animation_Base(jumping, 0.5f);
        defBody(x,y);

        this.estado = EstadoKirby.QUIETO;
        this.colisiones_suelo = suelo;
        this.colisiones_spike = spike;
        this.colisiones_suelo.setuData("block");
        this.colisiones_spike.setuData("spikes");
        life = true;
    }

    public void defBody(float x, float y) {
        //Define las propiedades del cuerpo
        BodyDef bodyDef = new BodyDef();
        bodyDef.type = BodyDef.BodyType.DynamicBody;
        bodyDef.position.set(x, y);

        //Se añade al mundo el nuevo cuerpo creado para poder interactuar con él
        body = world.createBody(bodyDef);

        //Se le dan atributos físicos al cuerpo
        PolygonShape shape = new PolygonShape();
        shape.setAsBox(0.25f, 0.25f); //Tamaño del body (hitbox)
        fixture = body.createFixture(shape, 0.0f);
        fixture.setUserData("Kirby");
        fixture.setFriction(10f);
        shape.dispose();

    }

    @Override
    public void act(float delta) {
        super.act(delta);
        //Actualizar las animaciones
        stand.update(delta);
        walk.update(delta);
        fall1.update(delta);
        fall2.update(delta);
        jumping.update(delta);
        updatePlayerState();
    }

    @Override
    public void draw(Batch batch, float parentAlpha) {
        super.draw(batch, parentAlpha);

        // Ajustar la posicion del sprite
        float posX = (body.getPosition().x * 1) - (getWidth() / 2);
        float posY = (body.getPosition().y * 1) - (getHeight() / 2) + 0.25f;

        setPosition(posX, posY);

        // Ajustar el tamaño del actor en píxeles, considerando PPM
        setSize(1f, 1f); // Ajusta estos valores según el tamaño deseado de tu sprite en el mundo Box2D

        TextureRegion frame = drawKirby();
        batch.draw(frame, getX(), getY(), getWidth(), getHeight());
    }

    public void detach()
    {
        body.destroyFixture(fixture);
        world.destroyBody(body);
    }

    public TextureRegion drawKirby() {
        TextureRegion frame;
        switch (estado) {
            case CAMINANDO:
                frame = walk.getFrame();
                break;
            case SALTANDO:
                frame = jumping.getFrame();
                break;
            case CAYENDO1:
                frame = fall1.getFrame();
                break;
            case CAYENDO2:
                frame = fall2.getFrame();
                break;
            default:
                frame = stand.getFrame();
                break;
        }

        // Reflejar la imagen de Kirby si está moviéndose a la izquierda
        if (lastmove == -1 && !frame.isFlipX()) {
            frame.flip(true, false);
        } else if (lastmove == 1 && frame.isFlipX()) {
            frame.flip(true, false);
        }

        return frame;
    }


    // Método para actualizar el estado del jugador
    public void updatePlayerState() {
        Vector2 vel = body.getLinearVelocity();

        // Lógica para moverse a la izquierda o derecha
        if (Gdx.input.isKeyPressed(Input.Keys.D)) {
            body.setLinearVelocity(5f, vel.y);
            lastmove = 1;
            if (colisiones_suelo.isGrounded() && !jump) {
                estado = EstadoKirby.CAMINANDO;
            }
        } else if (Gdx.input.isKeyPressed(Input.Keys.A)) {
            body.setLinearVelocity(-5f, vel.y);
            lastmove = -1;
            if (colisiones_suelo.isGrounded() && !jump) {
                estado = EstadoKirby.CAMINANDO;
            }
        } else if (colisiones_suelo.isGrounded() && !jump) {
            // Si está en el suelo y no está saltando, se queda quieto
            body.setLinearVelocity(0f, vel.y);
            estado = EstadoKirby.QUIETO;
        }

        if (vel.x != 0 && colisiones_suelo.isGrounded()) {
            estado = EstadoKirby.CAMINANDO;
        }

        // Lógica para saltar
        if (colisiones_suelo.isGrounded() && Gdx.input.isKeyPressed(Input.Keys.W)) {
            body.setLinearVelocity(vel.x, 5f);
            estado = EstadoKirby.SALTANDO;
            jump = true;
        }

        // Lógica para cambiar estado a cayendo
        if (vel.y < 0 && !colisiones_suelo.isGrounded()) {
            estado = jump ? EstadoKirby.CAYENDO1 : EstadoKirby.CAYENDO2;
        }

        if (vel.y > -3.5f && vel.y < 0f && !colisiones_suelo.isGrounded() && jump) {
            estado = EstadoKirby.CAYENDO1;
        } else if (vel.y < 2f && !colisiones_suelo.isGrounded()) {
            estado = EstadoKirby.CAYENDO2;
        }

        // Ajustar el estado a QUIETO si está en el suelo y no se está moviendo
        if (vel.x == 0 && vel.y == 0 && colisiones_suelo.isGrounded()) {
            estado = EstadoKirby.QUIETO;
            jump = false; // Resetear salto al tocar el suelo
        }

        if (colisiones_suelo.isGrounded()){
            if (vel.x == 0 && vel.y == 0){
                estado = EstadoKirby.QUIETO;
            }
        }

        if (colisiones_spike.isGrounded() || body.getPosition().y < -8){
            life = false;
        }
    }

    public boolean isAlive(){
        return life;
    }

}
