borrar/bloque.tsx
borrar/mapa.tmx
entities/player/kirby_fall/kirby_fall_1.png
entities/player/kirby_fall/kirby_fall_10.png
entities/player/kirby_fall/kirby_fall_11.png
entities/player/kirby_fall/kirby_fall_12.png
entities/player/kirby_fall/kirby_fall_2.png
entities/player/kirby_fall/kirby_fall_3.png
entities/player/kirby_fall/kirby_fall_4.png
entities/player/kirby_fall/kirby_fall_5.png
entities/player/kirby_fall/kirby_fall_6.png
entities/player/kirby_fall/kirby_fall_7.png
entities/player/kirby_fall/kirby_fall_8.png
entities/player/kirby_fall/kirby_fall_9.png
entities/player/kirby_jump/kirby_jump_1.png
entities/player/kirby_stand/kirby_stand_1.png
entities/player/kirby_walk/kirby_walk_1.png
entities/player/kirby_walk/kirby_walk_10.png
entities/player/kirby_walk/kirby_walk_2.png
entities/player/kirby_walk/kirby_walk_3.png
entities/player/kirby_walk/kirby_walk_4.png
entities/player/kirby_walk/kirby_walk_5.png
entities/player/kirby_walk/kirby_walk_6.png
entities/player/kirby_walk/kirby_walk_7.png
entities/player/kirby_walk/kirby_walk_8.png
entities/player/kirby_walk/kirby_walk_9.png
entities/waddle_dee/waddle_dee_fall/waddle_dee_fall_1.png
entities/waddle_dee/waddle_dee_fall/waddle_dee_fall_2.png
entities/waddle_dee/waddle_dee_hurt/waddle_dee_hurt_1.png
entities/waddle_dee/waddle_dee_parasol/parasol_1.png
entities/waddle_dee/waddle_dee_walk/waddle_dee_walk_1.png
entities/waddle_dee/waddle_dee_walk/waddle_dee_walk_2.png
entities/waddle_dee/waddle_dee_walk/waddle_dee_walk_3.png
entities/waddle_dee/waddle_dee_walk/waddle_dee_walk_4.png
entities/waddle_dee/waddle_dee_walk/waddle_dee_walk_5.png
fondos/fondo_menu.jpg
fondos/gameover.png
libgdx.png
map/level1/Pinchos.tsx
map/level1/Terreno.tsx
map/level1/bloques.png
map/level1/level1.tmx
map/level1/pinchos.png
map/prototype/bloque.png
map/prototype/brick.tsx
map/prototype/fondo.png
map/prototype/fondo.tsx
map/prototype/map.tmx
music/RandomLevel.ogg
